<!doctype html><html itemscope lang=ko-kr itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><meta name=naver-site-verification content="d4d26f3ed3d3a269e15a545d23cb4b736e12d34a"><link rel="shortcut icon" href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_48x0_resize_lanczos_3.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_96x0_resize_lanczos_3.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_144x0_resize_lanczos_3.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://gowoonsori.com/blog/projects/hugo/pagination/><title>Hugo와 페이징 기능 추가하기</title>
<meta name=generator content="Hugo 0.120.2"><meta name=keywords content="Gromit,Tech,Blog,gowoonsori"><meta name=description content="hugo custome하기2 - hugo 블로그에 pagination처리를 하는 paging기능 추가하기"><meta name=author content="gowoonsori"><meta property="og:image" content="https://gowoonsori.com/images/projects/hugo/preview.png"><meta name=twitter:image content="https://gowoonsori.com/images/projects/hugo/preview.png"><meta name=twitter:card content="summary
            _large_image
          "><meta property="og:image:width" content="1280"><meta property="og:image:height" content="350"><meta property="og:image:type" content="image/
        .png
      "><meta property="og:title" content="Hugo와 페이징 기능 추가하기"><meta property="og:description" content="hugo custome하기2 - hugo 블로그에 pagination처리를 하는 paging기능 추가하기"><meta property="og:type" content="website"><meta property="og:url" content="https://gowoonsori.com/blog/projects/hugo/pagination/"><meta name=twitter:title content="Hugo와 페이징 기능 추가하기"><meta name=twitter:description content="hugo custome하기2 - hugo 블로그에 pagination처리를 하는 paging기능 추가하기"><script async src="https://www.googletagmanager.com/gtag/js?id=G-NB8ZZY0RDG"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NB8ZZY0RDG",{anonymize_ip:!1})}</script><script>!function(){let e=0;document.addEventListener("mousemove",function(){1==++e&&gtmLoader()}),window.onscroll=function(){1==++e&&gtmLoader()},setTimeout(function(){0===e&&(e++,gtmLoader())},5e3)}();function gtmLoader(){(function(e,t,n,s,o){e[s]=e[s]||[],e[s].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var a=t.getElementsByTagName(n)[0],i=t.createElement(n),r=s!="dataLayer"?"&l="+s:"";i.async=!0,i.src="https://www.googletagmanager.com/gtm.js?id="+o+r,a.parentNode.insertBefore(i,a)})(window,document,"script","dataLayer","G-NB8ZZY0RDG")}</script><script>let indexURL="https://gowoonsori.com/searchindex.json",includeSectionsInSearch=["blog"],no_results_for="No results for",empty_search_results_placeholder="Type something to search.."</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.7f79edb8cd8b89cf1fa077c3ef1fc27c23db7dbf0f36180213e0101f52c366f2.css" integrity="sha256-f3ntuM2Lic8foHfD7x/CfCPbfb8PNhgCE+AQH1LDZvI=" rel=stylesheet><link rel=stylesheet href="/css/style-lazy.min.6ebccd46bdfd6a8861cd49c725f28b8615081591f753245c453e861a11c4b5b4.css" integrity="sha256-brzNRr39aohhzUnHJfKLhhUIFZH3UyRcRT6GGhHEtbQ=" media=print onload='this.media="all",this.onload=null'></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-NB8ZZY0RDG" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><header class="header sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo_huecbda5afdfa6f2a47d87fa44d8964534_89529_320x0_resize_q90_h2_lanczos_3.webp alt=Gromit.Blog onerror='this.onerror=null,this.src="/images/logo_huecbda5afdfa6f2a47d87fa44d8964534_89529_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-darkmode_hu2877729f4be0141a60f84355100d8d94_80775_320x0_resize_q90_h2_lanczos_3.webp alt=Gromit.Blog onerror='this.onerror=null,this.src="/images/logo-darkmode_hu2877729f4be0141a60f84355100d8d94_80775_320x0_resize_lanczos_3.png"'></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg><svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/blog/>Blog</a></li><li class=nav-item><a class=nav-link href=/categories/>Categories</a></li><li class=nav-item><a class=nav-link href=/tags/>Tags</a></li><li class=nav-item><a class=nav-link href=/about>About</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg><svg class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var darkMode=!0,themeSwitch;localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode&&document.documentElement.classList.toggle("dark"),themeSwitch=document.querySelectorAll("[data-theme-switcher]"),document.addEventListener("DOMContentLoaded",()=>{[].forEach.call(themeSwitch,function(e){e.checked=!!darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light"),setGiscusTheme()})})});function getGiscusTheme(){return localStorage.getItem("theme")==="dark"?"dark":"light"}function setGiscusTheme(){function e(e){const t=document.querySelector("iframe.giscus-frame");if(!t)return;t.contentWindow.postMessage({giscus:e},"https://giscus.app")}e({setConfig:{theme:getGiscusTheme()}})}</script></div></nav></header><div class="search-wrapper search-modal" data-image=true data-description=true data-tags=true data-categories=true tabindex=-1 aria-hidden=true style=--color-primary:#121212><div class=search-wrapper-content><div class=search-input-body><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentcolor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentcolor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg></label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder="Search Post ..."></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>Type something to search..</span></div><div class=search-wrapper-footer><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" style="margin-top:-2px" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg></kbd><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg></kbd>to navigate
</span><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentcolor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg></kbd>to select
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> to close</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><h1 class="h2 mb-4">페이징 기능 추가하기</h1><ul class=mb-4><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/projects/ class=ms-1>Projects</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
2021년 3월 10일</li></ul><div class="content mb-10 mt-9"><p>각종 css와 shortcode들을 추가했던 <a href=https://gowoonsori.com/share/start-hugo/custom target=_blank>이전 글</a>
에 이어 이번에는 <strong>pagination</strong>을 추가해보려고 한다.</p><p>저는 각 카테고리의 메인 페이지에서는 해당 카테고리의 글들을 paging처리하여 모두 볼 수 있게 구성을 하고 싶었는 데, 제가 사용하고 있는 <a href=https://docport.netlify.app/shortcodes/panel/ target=_blank>docport</a>
테마는 paging처리가 들어있지 않은 테마였다. 그래서 <a href=https://gohugo.io/variables/page/ target=_blank>hugo 공식사이트</a>
를 참고하여 적용시킨 방법을 공유하려고 한다.</p><br><h2 id=1-paginationhtml작성>1. pagination.html작성</h2><p>우선 **/latyouts/partials/**에 <strong>pagination.html</strong>을 생성해준다. 지난 번에 설명한것 처럼 이 경로에 파일을 추가해주면 해당 내용을 테마폴더의 내용을 오버라이딩하는 방식으로 적용이 된다. 현재 저는 theme파일에도 해당 이름의 파일은 존재하지 않기때문에 바로 적용이 된다.</p><p>파일을 생성했으면 다음과 같이 파일을 작성해주면 된다.</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>{{ $<span style=color:#e06c75>paginator</span> <span style=color:#56b6c2>:=</span> .<span style=color:#61afef;font-weight:700>Paginate</span> (<span style=color:#e06c75>where</span> .<span style=color:#e06c75>Data</span>.<span style=color:#e06c75>Pages</span> <span style=color:#98c379>&#34;Type&#34;</span> .<span style=color:#e06c75>Section</span> ) }}
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span> = <span style=color:#98c379>&#34;content&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#e06c75>ul</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page&#34;</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#c678dd>range</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>Pages</span> }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span> = <span style=color:#98c379>&#34;content-page&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{.RelPermalink}}&#34;</span> &gt;{{ .<span style=color:#e06c75>Title</span> }}&lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>      {{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>gt</span> .<span style=color:#e06c75>WordCount</span> <span style=color:#d19a66>0</span> }}
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>p</span>&gt;{{ <span style=color:#e06c75>slicestr</span> .<span style=color:#e06c75>Summary</span> <span style=color:#d19a66>0</span> <span style=color:#d19a66>100</span> }} <span style=color:#56b6c2>...</span>&lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>p</span>&gt;
</span></span><span style=display:flex><span>      {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>  &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>div</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>&lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>ul</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span>  <span style=color:#e06c75>PAGE</span> <span style=color:#e06c75>NUMBERS</span> <span style=color:#e06c75>그리는</span> <span style=color:#e06c75>부분</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{ $<span style=color:#e06c75>paginator</span> <span style=color:#56b6c2>:=</span> .<span style=color:#e06c75>Paginator</span> }}
</span></span><span style=display:flex><span>{{ $<span style=color:#e06c75>adjacent_links</span> <span style=color:#56b6c2>:=</span> <span style=color:#d19a66>2</span> }}
</span></span><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span> $<span style=color:#e06c75>최대</span> <span style=color:#e06c75>표시</span> <span style=color:#e06c75>가능한</span> <span style=color:#e06c75>페이지</span> <span style=color:#e06c75>개수</span> = ($<span style=color:#e06c75>adjacent_links</span> <span style=color:#56b6c2>*</span> <span style=color:#d19a66>2</span>) <span style=color:#56b6c2>+</span> <span style=color:#d19a66>1</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{ $<span style=color:#e06c75>max_links</span> <span style=color:#56b6c2>:=</span> (<span style=color:#61afef;font-weight:700>add</span> (<span style=color:#e06c75>mul</span> $<span style=color:#e06c75>adjacent_links</span> <span style=color:#d19a66>2</span>) <span style=color:#d19a66>1</span>) }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>하한</span> <span style=color:#e06c75>페이지</span> = $<span style=color:#e06c75>adjacent_links</span> <span style=color:#56b6c2>+</span> <span style=color:#d19a66>1</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{ $<span style=color:#e06c75>lower_limit</span> <span style=color:#56b6c2>:=</span> (<span style=color:#e06c75>add</span> $<span style=color:#e06c75>adjacent_links</span> <span style=color:#d19a66>1</span>) }}
</span></span><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>상한</span> <span style=color:#e06c75>페이지</span> = $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>TotalPages</span> <span style=color:#56b6c2>-</span> $<span style=color:#e06c75>adjacent_links</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{ $<span style=color:#e06c75>upper_limit</span> <span style=color:#56b6c2>:=</span> (<span style=color:#e06c75>sub</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>TotalPages</span> $<span style=color:#e06c75>adjacent_links</span>) }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>해당</span> <span style=color:#e06c75>카테고리의</span> <span style=color:#e06c75>글이</span> <span style=color:#e06c75>있을때만</span> <span style=color:#e06c75>페이지를</span> <span style=color:#e06c75>render</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>gt</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>TotalPages</span> <span style=color:#d19a66>1</span> }}
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span> = <span style=color:#98c379>&#34;pagination-container&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#e06c75>ul</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;pagination&#34;</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>이전</span> <span style=color:#e06c75>페이지로</span> <span style=color:#e06c75>이동</span> <span style=color:#e06c75>버튼</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#c678dd>if</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>HasPrev</span> }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>li</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-item&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{ $paginator.Prev.URL }}&#34;</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-link&#34;</span>&gt;
</span></span><span style=display:flex><span>        «
</span></span><span style=display:flex><span>      &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>li</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>페이지</span> <span style=color:#e06c75>숫자</span> <span style=color:#e06c75>표시</span> <span style=color:#e06c75>부분</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#c678dd>range</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>Pagers</span> }}
</span></span><span style=display:flex><span>      {{ $.<span style=color:#e06c75>Scratch</span>.<span style=color:#e06c75>Set</span> <span style=color:#98c379>&#34;page_number_flag&#34;</span> <span style=color:#e5c07b>false</span> }}
</span></span><span style=display:flex><span>      &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>현재</span> <span style=color:#e06c75>표시한</span> <span style=color:#e06c75>페이지</span> <span style=color:#e06c75>번호보다</span> <span style=color:#e06c75>페이지수가</span> <span style=color:#e06c75>더</span> <span style=color:#e06c75>많을</span> <span style=color:#e06c75>경우</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>      {{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>gt</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>TotalPages</span> $<span style=color:#e06c75>max_links</span> }}
</span></span><span style=display:flex><span>        &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>하한</span> <span style=color:#e06c75>페이지</span> <span style=color:#e06c75>수</span>(<span style=color:#d19a66>1</span><span style=color:#56b6c2>-</span><span style=color:#d19a66>3</span>)<span style=color:#e06c75>보다</span> <span style=color:#e06c75>작을때</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>        {{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>le</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>PageNumber</span> $<span style=color:#e06c75>lower_limit</span> }}
</span></span><span style=display:flex><span>          &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>hugo의</span> .<span style=color:#e06c75>Scratch를</span> <span style=color:#e06c75>이용해</span> <span style=color:#e06c75>렌더한</span> <span style=color:#e06c75>page번호가</span> <span style=color:#e06c75>max보다</span> <span style=color:#e06c75>작다면</span> <span style=color:#e06c75>기본설정이</span> <span style=color:#e06c75>false로</span> <span style=color:#e06c75>되어있는데</span> <span style=color:#e06c75>true로</span> <span style=color:#e06c75>변경</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>          {{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>le</span> .<span style=color:#e06c75>PageNumber</span> $<span style=color:#e06c75>max_links</span> }}
</span></span><span style=display:flex><span>            {{ $.<span style=color:#e06c75>Scratch</span>.<span style=color:#e06c75>Set</span> <span style=color:#98c379>&#34;page_number_flag&#34;</span> <span style=color:#e5c07b>true</span> }}
</span></span><span style=display:flex><span>          {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>상한</span> <span style=color:#e06c75>페이지수</span> <span style=color:#e06c75>보다</span> <span style=color:#e06c75>클</span> <span style=color:#e06c75>때</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>        {{ <span style=color:#c678dd>else</span> <span style=color:#c678dd>if</span> <span style=color:#e06c75>ge</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>PageNumber</span> $<span style=color:#e06c75>upper_limit</span> }}
</span></span><span style=display:flex><span>          {{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>gt</span> .<span style=color:#61afef;font-weight:700>PageNumber</span> (<span style=color:#e06c75>sub</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>TotalPages</span> $<span style=color:#e06c75>max_links</span>) }}
</span></span><span style=display:flex><span>            {{ $.<span style=color:#e06c75>Scratch</span>.<span style=color:#e06c75>Set</span> <span style=color:#98c379>&#34;page_number_flag&#34;</span> <span style=color:#e5c07b>true</span> }}
</span></span><span style=display:flex><span>          {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>       &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>Middle</span> <span style=color:#e06c75>pages</span>. <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>        {{ <span style=color:#c678dd>else</span> }}
</span></span><span style=display:flex><span>          {{ <span style=color:#c678dd>if</span> <span style=color:#61afef;font-weight:700>and</span> ( <span style=color:#e06c75>ge</span> .<span style=color:#61afef;font-weight:700>PageNumber</span> (<span style=color:#e06c75>sub</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>PageNumber</span> $<span style=color:#e06c75>adjacent_links</span>) ) ( <span style=color:#e06c75>le</span> .<span style=color:#61afef;font-weight:700>PageNumber</span> (<span style=color:#e06c75>add</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>PageNumber</span> $<span style=color:#e06c75>adjacent_links</span>) ) }}
</span></span><span style=display:flex><span>            {{ $.<span style=color:#e06c75>Scratch</span>.<span style=color:#e06c75>Set</span> <span style=color:#98c379>&#34;page_number_flag&#34;</span> <span style=color:#e5c07b>true</span> }}
</span></span><span style=display:flex><span>          {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>        {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>      &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>Simple</span> <span style=color:#e06c75>page</span> <span style=color:#e06c75>numbers</span>. <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>      {{ <span style=color:#c678dd>else</span> }}
</span></span><span style=display:flex><span>        {{ $.<span style=color:#e06c75>Scratch</span>.<span style=color:#e06c75>Set</span> <span style=color:#98c379>&#34;page_number_flag&#34;</span> <span style=color:#e5c07b>true</span> }}
</span></span><span style=display:flex><span>      {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>페이지</span> <span style=color:#e06c75>번호</span> <span style=color:#e06c75>출력</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>      {{ <span style=color:#c678dd>if</span> <span style=color:#61afef;font-weight:700>eq</span> ($.<span style=color:#e06c75>Scratch</span>.<span style=color:#e06c75>Get</span> <span style=color:#98c379>&#34;page_number_flag&#34;</span>) <span style=color:#e5c07b>true</span> }}
</span></span><span style=display:flex><span>      &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>현재</span> <span style=color:#e06c75>페이지라면</span> <span style=color:#e06c75>page</span><span style=color:#56b6c2>-</span><span style=color:#e06c75>item</span><span style=color:#56b6c2>-</span><span style=color:#e06c75>active로</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>      {{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>eq</span> . $<span style=color:#e06c75>paginator</span> }}
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>li</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-item-active&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{ .URL }}&#34;</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-link&#34;</span>&gt;
</span></span><span style=display:flex><span>          {{ .<span style=color:#e06c75>PageNumber</span> }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>li</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#c678dd>else</span> }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>li</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-item&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{ .URL }}&#34;</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-link&#34;</span>&gt;
</span></span><span style=display:flex><span>        {{ .<span style=color:#e06c75>PageNumber</span> }}
</span></span><span style=display:flex><span>      &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>li</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>      {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>다음</span> <span style=color:#e06c75>page</span> <span style=color:#e06c75>버튼</span>. <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#c678dd>if</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>HasNext</span> }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>li</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-item&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{ $paginator.Next.URL }}&#34;</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-link&#34;</span>&gt;
</span></span><span style=display:flex><span>        »
</span></span><span style=display:flex><span>      &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>li</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>  &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>ul</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>div</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#e06c75>end</span> }}
</span></span></code></pre></div><br><h3 id=1-코드-설명>1) 코드 설명</h3><p>코드만 보면 굉장히 어려워 보일 수 있는데 지금부터 간단하게 핵심만 설명해보겠다.</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>{{ $<span style=color:#e06c75>paginator</span> <span style=color:#56b6c2>:=</span> .<span style=color:#61afef;font-weight:700>Paginate</span> (<span style=color:#e06c75>where</span> .<span style=color:#e06c75>Data</span>.<span style=color:#e06c75>Pages</span> <span style=color:#98c379>&#34;Type&#34;</span> .<span style=color:#e06c75>Section</span> ) }}
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span> = <span style=color:#98c379>&#34;content&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#e06c75>ul</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page&#34;</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#c678dd>range</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>Pages</span> }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>div</span> <span style=color:#e06c75>class</span> = <span style=color:#98c379>&#34;content-page&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{.RelPermalink}}&#34;</span> &gt;{{ .<span style=color:#e06c75>Title</span> }}&lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>      {{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>gt</span> .<span style=color:#e06c75>WordCount</span> <span style=color:#d19a66>0</span> }}
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>p</span>&gt;{{ <span style=color:#e06c75>slicestr</span> .<span style=color:#e06c75>Summary</span> <span style=color:#d19a66>0</span> <span style=color:#d19a66>100</span> }} <span style=color:#56b6c2>...</span>&lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>p</span>&gt;
</span></span><span style=display:flex><span>      {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>  &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>div</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>&lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>ul</span>&gt;
</span></span></code></pre></div><p>위의 코드부분에서 <strong>.Section</strong>을 통해 현재 url을 통해 카테고리를 받아와 해당 폴더 밑에 있는 페이지들을 불러와 <strong>글 요약 표시</strong>를 div로 감싸 만들어 주었고, <strong>if gt .WordCount 0</strong> 부분은 내용이 없는 페이지를 그리려고 하면 그 밑의 <strong>.Summary</strong>가 null 이라 error가 발생하기 때문에 다음과 같이 조건문을 추가해 에러를 방지했다.</p><p><strong>{{ slicestr .Summary 0 100 }}</strong> 부분을 통해 내용을 요약 하여 보여주도록 했다. 해당 코드 아래부분은 모두 pagination의 핵심 기능인 page버튼을 그리는 부분이며 <strong>최대 표시가능 한 페이지 개수</strong>를 설정해 조금 더 똑똑한 paging처리를 해주었다.</p><br><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>{{ $<span style=color:#e06c75>adjacent_links</span> <span style=color:#56b6c2>:=</span> <span style=color:#d19a66>2</span> }}
</span></span><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span> $<span style=color:#e06c75>최대</span> <span style=color:#e06c75>표시</span> <span style=color:#e06c75>가능한</span> <span style=color:#e06c75>페이지</span> <span style=color:#e06c75>개수</span> = ($<span style=color:#e06c75>adjacent_links</span> <span style=color:#56b6c2>*</span> <span style=color:#d19a66>2</span>) <span style=color:#56b6c2>+</span> <span style=color:#d19a66>1</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{ $<span style=color:#e06c75>max_links</span> <span style=color:#56b6c2>:=</span> (<span style=color:#61afef;font-weight:700>add</span> (<span style=color:#e06c75>mul</span> $<span style=color:#e06c75>adjacent_links</span> <span style=color:#d19a66>2</span>) <span style=color:#d19a66>1</span>) }}
</span></span></code></pre></div><p><strong>adjacent_links</strong>가 2이면 최대 표시가능한 페이지 개수가 5이다. 만약 더 늘리거나 줄이고 싶으시면 이를 변경하면 되고 3,5,7 같이 홀수로 바뀌게 됩니다.</p><br><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>  &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>페이지</span> <span style=color:#e06c75>번호</span> <span style=color:#e06c75>출력</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>  {{ <span style=color:#c678dd>if</span> <span style=color:#61afef;font-weight:700>eq</span> ($.<span style=color:#e06c75>Scratch</span>.<span style=color:#e06c75>Get</span> <span style=color:#98c379>&#34;page_number_flag&#34;</span>) <span style=color:#e5c07b>true</span> }}
</span></span><span style=display:flex><span>    &lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>현재</span> <span style=color:#e06c75>페이지라면</span> <span style=color:#e06c75>page</span><span style=color:#56b6c2>-</span><span style=color:#e06c75>item</span><span style=color:#56b6c2>-</span><span style=color:#e06c75>active로</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>eq</span> . $<span style=color:#e06c75>paginator</span> }}
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>li</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-item-active&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{ .URL }}&#34;</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-link&#34;</span>&gt;
</span></span><span style=display:flex><span>          {{ .<span style=color:#e06c75>PageNumber</span> }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>li</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#c678dd>else</span> }}
</span></span><span style=display:flex><span>      &lt;<span style=color:#e06c75>li</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-item&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{ .URL }}&#34;</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-link&#34;</span>&gt;
</span></span><span style=display:flex><span>          {{ .<span style=color:#e06c75>PageNumber</span> }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>li</span>&gt;
</span></span><span style=display:flex><span>    {{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>  {{ <span style=color:#e06c75>end</span> }}
</span></span></code></pre></div><p>이 부분은 실제로 페이지 번호를 그리는 부분으로 <strong>if eq . $paginator</strong> 를 통해 현재 페이지 번호와 그렇지 않은 페이지를 구분해 class 명을 작성해 주었다.</p><p>이렇게 해준 이유는 클래스명에 따라 현재 페이지의 css속성을 다르게 하여 가시성을 좋게 하기 위함이다.</p><p><br><br></p><h2 id=2-painationhtml을-layout내에-추가>2. paination.html을 layout내에 추가</h2><p>이렇게 작성한 pagination.html을 실제 content를 그리는 layout에 추가해주어야 실제로 render가 되기 때문에 main content를 그리는 layout에 추가해주면 된다.</p><p>저의 테마는 <strong>body-article-content.html</strong> 이 실제 내용의 부분이기 때문에 해당 파일의 적절한 부분에 다음과 같이 추가해 주었다.</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>pagination</span> <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{<span style=color:#c678dd>if</span> (<span style=color:#e06c75>in</span> .<span style=color:#e06c75>Params</span>.<span style=color:#e06c75>page</span> <span style=color:#98c379>&#34;true&#34;</span>)}} {{ <span style=color:#e06c75>partial</span> <span style=color:#98c379>&#34;pagination.html&#34;</span> . }} {{<span style=color:#e06c75>end</span>}}
</span></span></code></pre></div><p><strong>{{ partial &ldquo;pagination.html&rdquo; . }}</strong> 이 실제로 해당 html을 추가해 그리는 부분인데 그 앞에 if문을 추가해주어야 에러가 발생하지 않는다.</p><p>조건문이 없다면 페이징이 적용되지 않는 페이지들, 예를 들어 실제 포스팅하는 글들도 해당 레이아웃을 이용하고 이런 페이지에는 sub page가 존재하지 않기 때문이다. 그래서 글 작성시 파라미터로 paging을 처리할 페이지임을 명시하고 이 파리미터가 true라면 paging처리를 하도록 해주어야 한다. (<em>이 부분때문에 에러가 발생했었는데 해결하는데 정말 많은 골머리를 앓았었다&mldr;</em>)</p><p><br><br></p><h2 id=3-paging처리할-페이지에-파라미터-추가해주기>3. paging처리할 페이지에 파라미터 추가해주기</h2><p>md파일 상단에 <strong>active: - page</strong>의 파라미터를 추가해주면 쉽게 적용이 된다.</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: 페이징 예시 페이지
</span></span><span style=display:flex><span>date: 2021-02-02T01:15:40+09:00
</span></span><span style=display:flex><span>Description: &#39;페이징 예시 페이지 입니다&#39;
</span></span><span style=display:flex><span>weight: 1
</span></span><span style=display:flex><span>images:
</span></span><span style=display:flex><span>hide:
</span></span><span style=display:flex><span>  - breadcrumb
</span></span><span style=display:flex><span>  - comment
</span></span><span style=display:flex><span>  - nextpage
</span></span><span style=display:flex><span>active:
</span></span><span style=display:flex><span>  - page  //다음과 같이 파라미터를 추가 해주면 되고 page기능을 사용안한다면 생략하면 된다.
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p><br><br></p><h2 id=4-configtoml--configyml-파일-수정>4. config.toml / config.yml 파일 수정</h2><p>한 페이지에 최대 출력하는 글의 개수는 기본 10으로 설정되어있는데 이를 변경하고자 하면, 해당 설정파일에 <strong>paginate = 6</strong>과 같이 설정을 해주면 쉽게 변경이 가능하다.</p><p>그리고 이제 build를 해보면 페이징이 추가된 것을 볼 수 있을 것이다.</p><img title=list-paging loading=lazy decoding=async class="img img-fluid img-center" width=82 height=169 src=/images/projects/hugo/list-paging_hu7983ac5c30da6138e3612cfa82b844ea_1026_82x169_fill_q100_lanczos_smart1_3.PNG alt=alter-text onerror='this.onerror="null",this.src="/images/projects/hugo/list-paging_hu7983ac5c30da6138e3612cfa82b844ea_1026_82x169_fill_q100_lanczos_smart1_3.PNG"'>
<script>window.addEventListener("load",e=>{const t=GLightbox()})</script><p>하지만 기대했던과는 다른 모양인 리스트형태의 페이징이 되었는 데 이는 css 설정을 안해 주었기 때문에 css만 추가해주면 간단하게 해결이 된다.</p><p><br><br></p><h2 id=5-css-추가>5. css 추가</h2><p>위의 코드를 그대로 이용하여 만들었다면 제가 설정한 클래스이름대로이기 때문에 아래의 css 파일을 /static/css 밑에 하나 만들어 추가해주고 커스텀해서 사용하면 된다.</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#e06c75>article</span> <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span> <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span> <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>text-align</span>: <span style=color:#e5c07b>center</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>margin</span>: <span style=color:#d19a66>25</span><span style=color:#e5c07b>px</span> <span style=color:#e5c07b>auto</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>width</span>: <span style=color:#d19a66>100</span><span style=color:#e5c07b>%</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#e06c75>article</span> <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span> <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span> <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span> <span style=color:#e06c75>ul</span>.<span style=color:#e5c07b>pagination</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>display</span>: <span style=color:#e5c07b>inline-flex</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>width</span>: <span style=color:#e5c07b>auto</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>list-style</span>: <span style=color:#e5c07b>none</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border-radius</span>: <span style=color:#d19a66>0.25</span><span style=color:#e5c07b>rem</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>article</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>ul</span>.<span style=color:#e5c07b>pagination</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>li</span>.<span style=color:#e5c07b>page-item</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>a</span>.<span style=color:#e5c07b>page-link</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>position</span>: <span style=color:#e5c07b>relative</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>display</span>: <span style=color:#e5c07b>block</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>padding</span>: <span style=color:#d19a66>0.5</span><span style=color:#e5c07b>rem</span> <span style=color:#d19a66>0.75</span><span style=color:#e5c07b>rem</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>margin-left</span>: <span style=color:#d19a66>-1</span><span style=color:#e5c07b>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>line-height</span>: <span style=color:#d19a66>1.25</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>color</span>: <span style=color:#d19a66>#027f51</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>background-color</span>: <span style=color:#d19a66>#fff</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border</span>: <span style=color:#d19a66>1</span><span style=color:#e5c07b>px</span> <span style=color:#e5c07b>solid</span> <span style=color:#d19a66>#dee2e6</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>article</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>ul</span>.<span style=color:#e5c07b>pagination</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>li</span>.<span style=color:#e5c07b>page-item</span>
</span></span><span style=display:flex><span>  .<span style=color:#e5c07b>page-link</span>:<span style=color:#61afef>hover</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>z-index</span>: <span style=color:#d19a66>2</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>color</span>: <span style=color:#d19a66>#0056b3</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>text-decoration</span>: <span style=color:#e5c07b>none</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>background-color</span>: <span style=color:#d19a66>#e9ecef</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border-color</span>: <span style=color:#d19a66>#dee2e6</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>article</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>ul</span>.<span style=color:#e5c07b>pagination</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>li</span>.<span style=color:#e5c07b>page-item-active</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>a</span>.<span style=color:#e5c07b>page-link</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>position</span>: <span style=color:#e5c07b>relative</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>display</span>: <span style=color:#e5c07b>block</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>padding</span>: <span style=color:#d19a66>0.5</span><span style=color:#e5c07b>rem</span> <span style=color:#d19a66>0.75</span><span style=color:#e5c07b>rem</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>margin-left</span>: <span style=color:#d19a66>-1</span><span style=color:#e5c07b>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>line-height</span>: <span style=color:#d19a66>1.25</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>color</span>: <span style=color:#d19a66>#fff</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>background-color</span>: <span style=color:#d19a66>#027f51</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border</span>: <span style=color:#d19a66>1</span><span style=color:#e5c07b>px</span> <span style=color:#e5c07b>solid</span> <span style=color:#d19a66>#dee2e6</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>article</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>ul</span>.<span style=color:#e5c07b>pagination</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>li</span>.<span style=color:#e5c07b>page-item-active</span>
</span></span><span style=display:flex><span>  .<span style=color:#e5c07b>page-link</span>:<span style=color:#61afef>hover</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>z-index</span>: <span style=color:#d19a66>2</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>color</span>: <span style=color:#d19a66>#0056b3</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>text-decoration</span>: <span style=color:#e5c07b>none</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>background-color</span>: <span style=color:#d19a66>#dee2e6</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border-color</span>: <span style=color:#d19a66>#e9ecef</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>article</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>ul</span>.<span style=color:#e5c07b>pagination</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>li</span>.<span style=color:#e5c07b>page-item</span>
</span></span><span style=display:flex><span>  .<span style=color:#e5c07b>page-link</span>:<span style=color:#61afef>focus</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>z-index</span>: <span style=color:#d19a66>3</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>outline</span>: <span style=color:#d19a66>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>box-shadow</span>: <span style=color:#d19a66>0</span> <span style=color:#d19a66>0</span> <span style=color:#d19a66>0</span> <span style=color:#d19a66>0.2</span><span style=color:#e5c07b>rem</span> <span style=color:#e5c07b>rgba</span>(<span style=color:#d19a66>0</span>, <span style=color:#d19a66>123</span>, <span style=color:#d19a66>255</span>, <span style=color:#d19a66>0.25</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>article</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>ul</span>.<span style=color:#e5c07b>pagination</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>li</span>.<span style=color:#e5c07b>page-item</span>:<span style=color:#61afef>first-child</span>
</span></span><span style=display:flex><span>  .<span style=color:#e5c07b>page-link</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>margin-left</span>: <span style=color:#d19a66>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border-top-left-radius</span>: <span style=color:#d19a66>0.25</span><span style=color:#e5c07b>rem</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border-bottom-left-radius</span>: <span style=color:#d19a66>0.25</span><span style=color:#e5c07b>rem</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e06c75>article</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>section</span>.<span style=color:#e5c07b>page</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>content</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>div</span>.<span style=color:#e5c07b>pagination-container</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>ul</span>.<span style=color:#e5c07b>pagination</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>li</span>.<span style=color:#e5c07b>page-item</span>:<span style=color:#61afef>last-child</span>
</span></span><span style=display:flex><span>  .<span style=color:#e5c07b>page-link</span> {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border-top-right-radius</span>: <span style=color:#d19a66>0.25</span><span style=color:#e5c07b>rem</span>;
</span></span><span style=display:flex><span>  <span style=color:#c678dd>border-bottom-right-radius</span>: <span style=color:#d19a66>0.25</span><span style=color:#e5c07b>rem</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>그리고 해당 css파일을 헤더에서 load해주면 되는데 페이지네이션 기능이 없는데 굳이 css파일을 로드할 필요가 없으므로 /layouts/partials/head.html 에 아래와 같이 추가해주면 적용이 된다.</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#7f848e>&lt;!-- pagination --&gt;</span>
</span></span><span style=display:flex><span>{{if (in .Params.active &#34;page&#34;)}}
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>link</span> <span style=color:#e06c75>rel</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#34;stylesheet&#34;</span> <span style=color:#e06c75>href</span><span style=color:#56b6c2>=</span><span style=color:#98c379>&#39;{{&#34;/css/pagination.css?ver=1&#34; | relURL}}&#39;</span> /&gt;
</span></span><span style=display:flex><span>{{end}}
</span></span></code></pre></div><br><h2 id=6-결과>6. 결과</h2><figure class=img-center role=group aria-describedby=caption-결과><img title=paging loading=lazy decoding=async class="img img-fluid" width=351 height=65 src=/images/projects/hugo/paging_hu95d94e02793011114cedebf44bccbed2_2320_351x65_fill_q100_lanczos_smart1_3.PNG alt=alter-text onerror='this.onerror="null",this.src="/images/projects/hugo/paging_hu95d94e02793011114cedebf44bccbed2_2320_351x65_fill_q100_lanczos_smart1_3.PNG"'><figcaption id=caption-결과>결과</figcaption></figure><p>위처럼 정상적인 페이지 버튼의 모습의 페이징이 추가된 것을 볼 수 있다.</p><p>다음과 같이 적용했는데 css모습이 그대로인 경우가 있는데, css 캐싱기능 때문에 서버에서 가져오는 것이 아니라 웹캐시에서 이전에 저장된 css데이터를 불러와 css적용이 안될 수가 있다. 이때는 인터넷 설정에서 <strong>쿠키 및 사이트 데이터</strong>를 초기화 시켜주면 간단하게 해결이 된다.</p><p><br><br></p><h2 id=7-처음-마지막-페이지-이동-버튼-추가하기>7) 처음, 마지막 페이지 이동 버튼 추가하기</h2><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>First</span> <span style=color:#e06c75>page</span>. <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>ne</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>PageNumber</span> <span style=color:#d19a66>1</span> }}
</span></span><span style=display:flex><span>  &lt;<span style=color:#e06c75>li</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-item&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>a</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-link&#34;</span> <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{ $paginator.First.URL }}&#34;</span>&gt;
</span></span><span style=display:flex><span>      ««
</span></span><span style=display:flex><span>    &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>li</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#e06c75>end</span> }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;!<span style=color:#56b6c2>--</span> <span style=color:#e06c75>Last</span> <span style=color:#e06c75>page</span>. <span style=color:#56b6c2>--</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#c678dd>if</span> <span style=color:#e06c75>ne</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>PageNumber</span> $<span style=color:#e06c75>paginator</span>.<span style=color:#e06c75>TotalPages</span> }}
</span></span><span style=display:flex><span>  &lt;<span style=color:#e06c75>li</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-item&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#e06c75>a</span>  <span style=color:#e06c75>href</span>=<span style=color:#98c379>&#34;{{ $paginator.Last.URL }}&#34;</span> <span style=color:#e06c75>class</span>=<span style=color:#98c379>&#34;page-link&#34;</span>&gt;
</span></span><span style=display:flex><span>      »»
</span></span><span style=display:flex><span>    &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>a</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#56b6c2>/</span><span style=color:#e06c75>li</span>&gt;
</span></span><span style=display:flex><span>{{ <span style=color:#e06c75>end</span> }}
</span></span></code></pre></div><p>다음과 같이 두개의 코드 부분을 페이지 버튼 그리는 가장 윗 부분, 마지막 부분에 추가해주면 처음/마지막 페이지로 이동하는 버튼이 쉽게 추가가 가능하다.</p><p><strong>설명은 여기까지이며 마음에 드는 테마를 고르고 봤더니 페이징기능이 없어 다른 테마로 옮겨야 하나 고민했던 나와 비슷한 분들에게 많은 도움이 되면 좋겠다.</strong></p><p><br><br><br></p><hr><h2 id=reference>Reference</h2><p><a href=https://gohugo.io/variables/page/ target=_blank>https://gohugo.io/variables/page/</a></p><p><a href=https://glennmccomb.com/articles/how-to-build-custom-hugo-pagination/ target=_blank>https://glennmccomb.com/articles/how-to-build-custom-hugo-pagination/</a></p></div><div class="row items-start justify-between mt-24"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>Tags :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/hugo/>Hugo</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/github-page/>Github page</a></li></ul></div><div class="lg:col-5 flex items-center"><div class=share-icons><h5 class=share-title>Share :</h5><a class="share-link share-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgowoonsori.com%2fblog%2fprojects%2fhugo%2fpagination%2f" target=_blank rel=noopener aria-label="share facebook"><span class=share-icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></span></a><a class="share-link share-twitter" href="https://twitter.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2fgowoonsori.com%2fblog%2fprojects%2fhugo%2fpagination%2f" target=_blank rel=noopener aria-label="share twitter"><span aria-hidden=true class=share-icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></span></a><a class="share-link share-email" href="mailto:?subject=Share&amp;body=https%3a%2f%2fgowoonsori.com%2fblog%2fprojects%2fhugo%2fpagination%2f" target=_self rel=noopener aria-label="share email"><span aria-hidden=true class=share-icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></span></a><a class="share-link share-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fgowoonsori.com%2fblog%2fprojects%2fhugo%2fpagination%2f&amp;resubmit=true&amp;title=Share" target=_blank rel=noopener aria-label="share reddit"><span aria-hidden=true class=share-icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></span></a></div></div></div><div class=mt-16 id=giscusContainer><script>document.addEventListener("DOMContentLoaded",function(){const t={src:"https://giscus.app/client.js","data-repo":"gowoonsori/blog-comments","data-repo-id":"MDEwOlJlcG9zaXRvcnkyOTc4MTY3NDc=","data-category":"Comments","data-category-id":"DIC_kwDOEcBSq84CVvNv","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-input-position":"top","data-theme":getGiscusTheme(),"data-lang":"ko",crossorigin:"anonymous","data-loading":"lazy",async:""},e=document.createElement("script");Object.entries(t).forEach(([t,n])=>e.setAttribute(t,n)),document.getElementById("giscusContainer").appendChild(e)})</script></div></article></div><div class="section pb-0 pt-32"><h2 class="h3 mb-12">Related Posts</h2><div class=row><div class="lg:col-4 mb-16"><div class="bg-body dark:bg-darkmode-body"><a href=/blog/golang/constant/><img src=/images/golang/golang.png alt=상수 class="mb-6 w-full rounded preview" width=392 height=172></a><h4 class=mb-3><a href=/blog/golang/constant/ class=title>상수</a></h4><ul class=mb-4><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/golang/ class=ms-1>Golang</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
2021년 5월 26일</li></ul><p class="mb-6 excerpt">상수는 Immutable(불변)한 특징을 갖으며 한 번 할당된 값을 변경할 수 없는 변수이다. const a int = 1 const b string = "hi" const d = 10 //자료형을 생략가능하다. f := 10 //이는 자동으로 var 형태의 변수로 선언이 되기 때문에 상수가 될 수 없다. var runTimeVar int = 1 const e = runTimeVar * 10 //runTimeVar는 런타임에 값이 할당되기 때문에 컴파일타임에 d의 값을 할...</p><a class="btn btn-outline-primary btn-sm" href=/blog/golang/constant/>Read More</a></div></div><div class="lg:col-4 mb-16"><div class="bg-body dark:bg-darkmode-body"><a href=/blog/java/io/><img src=/images/java/java.jpg alt=I/O class="mb-6 w-full rounded preview" width=392 height=172></a><h4 class=mb-3><a href=/blog/java/io/ class=title>I/O</a></h4><ul class=mb-4><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/java/ class=ms-1>Java</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
2021년 2월 9일</li></ul><p class="mb-6 excerpt">컴퓨터의 5대 기능인 입력/출력/연산/저장/제어 중 입력(Input)과 출력(Ouput)을 줄여 I/O라고 말한다. 1. 스트림 / 버퍼 / 채널 기반의 I/O 1) 스트림 입출력을 도와주는 모듈로써 Stream이라는 단어 그대로 흐름을 의미하며, 한 방향으로만 진행하는 단방향통신이다. 2) 버퍼 일종의 데이터 공간으로 메모리간, 컴퓨터와 사용자...</p><a class="btn btn-outline-primary btn-sm" href=/blog/java/io/>Read More</a></div></div><div class="lg:col-4 mb-16"><div class="bg-body dark:bg-darkmode-body"><a href=/blog/algorithms/prim/><div class="mb-6 w-full rounded px-12 preview empty-preview-box image-random-9"><span>[MST] Prim 알고리즘</span></div></a><h4 class=mb-3><a href=/blog/algorithms/prim/ class=title>[MST] Prim 알고리즘</a></h4><ul class=mb-4><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/algorithm/ class=ms-1>Algorithm</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
2021년 4월 12일</li></ul><p class="mb-6 excerpt">우선순위 큐의 방법을 이용하는 알고리즘으로 vertex를 한개씩 선택하며 최소 비용의 edge를 찾는 방법이다. decrease-key의 개념을 이용하며 decrease-key는 현재 계산된 v노드까지의 거리보다 현재 노드 u부터 v까지의 경로가 더 작다면 값을 갱신해주는 방법을 이용한다. 1. 특징 정점 선택 기반 시작 정점부터 출발하여...</p><a class="btn btn-outline-primary btn-sm" href=/blog/algorithms/prim/>Read More</a></div></div></div></div></div></section></main><footer class="bg-theme-light dark:bg-darkmode-theme-light"><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo_huecbda5afdfa6f2a47d87fa44d8964534_89529_320x0_resize_q90_h2_lanczos_3.webp alt=Gromit.Blog onerror='this.onerror=null,this.src="/images/logo_huecbda5afdfa6f2a47d87fa44d8964534_89529_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-darkmode_hu2877729f4be0141a60f84355100d8d94_80775_320x0_resize_q90_h2_lanczos_3.webp alt=Gromit.Blog onerror='this.onerror=null,this.src="/images/logo-darkmode_hu2877729f4be0141a60f84355100d8d94_80775_320x0_resize_lanczos_3.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://www.github.com/gowoonsori><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=linkedin rel="nofollow noopener" href=https://www.linkedin.com/gowoonsori><i class="fab fa-linkedin"></i></a></li><li><a target=_blank aria-label=google rel="nofollow noopener" href=mailto:gowoonsori97@gmail.com><i class="fa-brands fa-google"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>Developed by <a href=https://github.com/gowoonsori target=_blank>gowoonsori</a></p></div></div></footer><script crossorigin=anonymous integrity="sha256-9XjLB273Xjrt3cq3LF2zQa+fq0rSKxgrV0Hgs1nCeBY=" src=/js/script.min.f578cb076ef75e3aedddcab72c5db341af9fab4ad22b182b5741e0b359c27816.js></script><script crossorigin=anonymous integrity="sha256-B6xkgfh/Kvqv5KhwfzCl2bDxX83d75UmDJHTJqlOs3M=" src=/js/script-lazy.min.07ac6481f87f2afaafe4a8707f30a5d9b0f15fcdddef95260c91d326a94eb373.js defer></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script><script>const path=window.location.pathname;path.match(/^\/algorithm.*/)?window.location.replace(`/blog${path}`.replace("algorithm","algorithms")):path.match(/^\/data-structure.*/)?window.location.replace(`/blog${path}`.replace("data-structure","datastructure").replace("tree/","")):path.match(/^\/java\/listtoarray_arraytolist.*/)?window.location.replace("/blog/java/list-array"):path.match(/^\/go.*/)?window.location.replace(`/blog${path}`.replace("/go","/golang")):path.match(/^\/(java|projects|settings|spring|error).*/)&&window.location.replace(`/blog${path}`)</script></body></html>