<!doctype html><html itemscope lang=ko-kr itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=theme-name content="hugoplate"><meta name=naver-site-verification content="d4d26f3ed3d3a269e15a545d23cb4b736e12d34a"><link rel="shortcut icon" href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_96x0_resize_lanczos_3.png type=image/x-icon><link rel=icon type=image/png sizes=48x48 href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_48x0_resize_lanczos_3.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_96x0_resize_lanczos_3.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon_hu2575224fe8b7f0ea91e8825e42ecaf67_1499445_144x0_resize_lanczos_3.png><link rel=manifest href=/manifest.webmanifest><meta name=msapplication-TileColor content="#ddd"><meta name=theme-color content="#ffffff"><base href=https://gowoonsori.com/blog/datastructure/aa-tree/><title>AA Tree</title>
<meta name=generator content="Hugo 0.120.2"><meta name=keywords content="Gromit,Tech,Blog,gowoonsori"><meta name=description content="BBST중에 하나인 AA Tree의 특징과 구현방법에 대해 정리하고 c++을 이용해 직접 구현해보는 글"><meta name=author content="gowoonsori"><meta property="og:image" content="https://gowoonsori.com/images/image-placeholder.png"><meta name=twitter:image content="https://gowoonsori.com/images/image-placeholder.png"><meta name=twitter:card content="summary
            _large_image
          "><meta property="og:image:width" content="1096"><meta property="og:image:height" content="480"><meta property="og:image:type" content="image/
        .png
      "><meta property="og:title" content="AA Tree"><meta property="og:description" content="BBST중에 하나인 AA Tree의 특징과 구현방법에 대해 정리하고 c++을 이용해 직접 구현해보는 글"><meta property="og:type" content="website"><meta property="og:url" content="https://gowoonsori.com/blog/datastructure/aa-tree/"><meta name=twitter:title content="AA Tree"><meta name=twitter:description content="BBST중에 하나인 AA Tree의 특징과 구현방법에 대해 정리하고 c++을 이용해 직접 구현해보는 글"><script async src="https://www.googletagmanager.com/gtag/js?id=G-NB8ZZY0RDG"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NB8ZZY0RDG",{anonymize_ip:!1})}</script><script>!function(){let e=0;document.addEventListener("mousemove",function(){1==++e&&gtmLoader()}),window.onscroll=function(){1==++e&&gtmLoader()},setTimeout(function(){0===e&&(e++,gtmLoader())},5e3)}();function gtmLoader(){(function(e,t,n,s,o){e[s]=e[s]||[],e[s].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var a=t.getElementsByTagName(n)[0],i=t.createElement(n),r=s!="dataLayer"?"&l="+s:"";i.async=!0,i.src="https://www.googletagmanager.com/gtm.js?id="+o+r,a.parentNode.insertBefore(i,a)})(window,document,"script","dataLayer","G-NB8ZZY0RDG")}</script><script>let indexURL="https://gowoonsori.com/searchindex.json",includeSectionsInSearch=["blog"],no_results_for="No results for",empty_search_results_placeholder="Type something to search.."</script><meta http-equiv=x-dns-prefetch-control content="on"><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=//cdnjs.cloudflare.com><link rel=preconnect href=//www.googletagmanager.com><link rel=preconnect href=//www.google-analytics.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//cdnjs.cloudflare.com><link rel=dns-prefetch href=//www.googletagmanager.com><link rel=dns-prefetch href=//www.google-analytics.com><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//connect.facebook.net><link rel=dns-prefetch href=//platform.linkedin.com><link rel=dns-prefetch href=//platform.twitter.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><link href="/css/style.min.7f79edb8cd8b89cf1fa077c3ef1fc27c23db7dbf0f36180213e0101f52c366f2.css" integrity="sha256-f3ntuM2Lic8foHfD7x/CfCPbfb8PNhgCE+AQH1LDZvI=" rel=stylesheet><link rel=stylesheet href="/css/style-lazy.min.6ebccd46bdfd6a8861cd49c725f28b8615081591f753245c453e861a11c4b5b4.css" integrity="sha256-brzNRr39aohhzUnHJfKLhhUIFZH3UyRcRT6GGhHEtbQ=" media=print onload='this.media="all",this.onload=null'></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-NB8ZZY0RDG" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><header class="header sticky top-0 z-30"><nav class="navbar container"><div class=order-0><a class="navbar-brand block" href=/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo_huecbda5afdfa6f2a47d87fa44d8964534_89529_320x0_resize_q90_h2_lanczos_3.webp alt=Gromit.Blog onerror='this.onerror=null,this.src="/images/logo_huecbda5afdfa6f2a47d87fa44d8964534_89529_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-darkmode_hu2877729f4be0141a60f84355100d8d94_80775_320x0_resize_q90_h2_lanczos_3.webp alt=Gromit.Blog onerror='this.onerror=null,this.src="/images/logo-darkmode_hu2877729f4be0141a60f84355100d8d94_80775_320x0_resize_lanczos_3.png"'></a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg><svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"><li class=nav-item><a class=nav-link href=/blog/>Blog</a></li><li class=nav-item><a class=nav-link href=/categories/>Categories</a></li><li class=nav-item><a class=nav-link href=/tags/>Tags</a></li><li class=nav-item><a class=nav-link href=/about>About</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><button aria-label=search class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white" data-target=search-modal>
<i class="fa-solid fa-search"></i></button><div class="theme-switcher mr-5"><input id=theme-switcher data-theme-switcher type=checkbox>
<label for=theme-switcher><span class=sr-only>theme switcher</span>
<span><svg class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0" viewBox="0 0 56 56" fill="#fff" height="16" width="16"><path d="M30 4.6c0-1-.9-2-2-2a2 2 0 00-2 2v5c0 1 .9 2 2 2s2-1 2-2zm9.6 9a2 2 0 000 2.8c.8.8 2 .8 2.9.0L46 13a2 2 0 000-2.9 2 2 0 00-3 0zm-26 2.8c.7.8 2 .8 2.8.0.8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9.0-.7.8-.7 2.1.0 3zM28 16A12 12 0 0016 28a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0028 16zm23.3 14c1.1.0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 00-2 2c0 1.1 1 2 2 2zM4.7 26a2 2 0 00-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2zm37.8 13.6a2 2 0 00-3 0 2 2 0 000 2.9l3.6 3.5a2 2 0 002.9.0c.8-.8.8-2.1.0-3zM10 43.1a2 2 0 000 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1.0-2.9s-2-.8-2.9.0zm20 3.4c0-1.1-.9-2-2-2a2 2 0 00-2 2v4.9c0 1 .9 2 2 2s2-1 2-2z"/></svg><svg class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100" viewBox="0 0 24 24" fill="none" height="16" width="16"><path fill="#000" fill-rule="evenodd" clip-rule="evenodd" d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4.0 008.7 1.8c1-.3 2 .5 1.5 1.5v.1A10.3 10.3.0 0112.4 22 10.3 10.3.0 013.2 6.7c1-2 2.9-3.5 4.9-4.4z"/></svg></span></label></div><script>var darkMode=!0,themeSwitch;localStorage.getItem("theme")==="dark"?darkMode=!0:localStorage.getItem("theme")==="light"&&(darkMode=!1),darkMode&&document.documentElement.classList.toggle("dark"),themeSwitch=document.querySelectorAll("[data-theme-switcher]"),document.addEventListener("DOMContentLoaded",()=>{[].forEach.call(themeSwitch,function(e){e.checked=!!darkMode,e.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light"),setGiscusTheme()})})});function getGiscusTheme(){return localStorage.getItem("theme")==="dark"?"dark":"light"}function setGiscusTheme(){function e(e){const t=document.querySelector("iframe.giscus-frame");if(!t)return;t.contentWindow.postMessage({giscus:e},"https://giscus.app")}e({setConfig:{theme:getGiscusTheme()}})}</script></div></nav></header><div class="search-wrapper search-modal" data-image=true data-description=true data-tags=true data-categories=true tabindex=-1 aria-hidden=true style=--color-primary:#121212><div class=search-wrapper-content><div class=search-input-body><label for=search-modal-input style=margin-top:-1px><span class=sr-only>search icon</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-icon" data-type="search"><path fill="currentcolor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9.0 208S93.1.0 208 0 416 93.1 416 208zM208 352a144 144 0 100-288 144 144 0 100 288z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18" width="18" class="search-reset" data-type="reset"><path fill="currentcolor" d="M256 512A256 256 0 10256 0a256 256 0 100 512zM175 175c9.4-9.4 24.6-9.4 33.9.0l47 47 47-47c9.4-9.4 24.6-9.4 33.9.0s9.4 24.6.0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6.0 33.9s-24.6 9.4-33.9.0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9.0s-9.4-24.6.0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6.0-33.9z"/></svg></label><input id=search-modal-input type=text data-search-input autocomplete=off aria-label=Search placeholder="Search Post ..."></div><div class=search-wrapper-body><div class=search-result data-search-result></div><span class=search-result-empty>Type something to search..</span></div><div class=search-wrapper-footer><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" style="margin-top:-2px" viewBox="0 0 16 16"><path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 011.506.0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 01-.753-1.659z"/></svg></kbd><kbd><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentcolor" style="margin-top:1px" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 001.506.0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 00-.753 1.659z"/></svg></kbd>to navigate
</span><span><kbd><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentcolor" style="display:inline-block" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14.5 1.5a.5.5.0 01.5.5v4.8a2.5 2.5.0 01-2.5 2.5H2.707l3.347 3.346a.5.5.0 01-.708.708l-4.2-4.2a.5.5.0 010-.708l4-4a.5.5.0 11.708.708L2.707 8.3H12.5A1.5 1.5.0 0014 6.8V2a.5.5.0 01.5-.5z"/></svg></kbd>to select
</span><span class=search-result-info></span>
<span data-target=close-search-modal><kbd>ESC</kbd> to close</span></div></div></div><main><section class="section pt-7"><div class=container><div class="row justify-center"><article class=lg:col-10><h1 class="h2 mb-4">AA Tree</h1><ul class=mb-4><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/data-structure/ class=ms-1>Data structure</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
2021년 6월 3일</li></ul><div class="content mb-10 mt-9"><p><strong>RB-Tree</strong>를 응용한 트리로 RB-Tree의 많은 조건을 일부 제거하여 구현을 더 간단하게 만든 트리로 균형을 맞추기 위해 레벨의 개념을 사용한 트리이다.</p><p>부모와 레벨이 같은 자식 노드의 연결을 <strong>수평 링크</strong>라고 하며, 이 노드를 구분하기 위해 RED라는 개념을 이용한다.</p><p><br><br></p><h2 id=1-특징>1. 특징</h2><ul><li>왼쪽 자식은 RED가 될 수 없다.</li><li>연속으로 RED가 올 수 없다. (이중 RED 불가 == 이중 수평 링크)</li><li>루트에서 null가지 leafnode까지의 경로에는 동일한 수의 블랙 노드가 존재한다. (RB Tree의 규칙)</li><li>모든 leaf node의 레벨은 1이다.</li><li>모든 왼쪽 자식의 레벨은 부모의 레벨보다 1 낮다.</li><li>모든 오른쪽 자식의 레벨은 부모와 같거나 1 낮다.</li><li>모든 오른쪽 손자의 레벨은 할아버지 노드보다 낮다.</li><li>1보다 큰 레벨의 모든 노드들은 2개의 자식을 갖는다.</li></ul><br><img title="image title" loading=lazy decoding=async class="img img-fluid zoomCheck img-center" width=2587 height=591 src=/images/datastructure/aa-tree/intro_hu2344e415251cdcda3eff32e1c75b6cf3_216083_2587x591_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/intro_hu2344e415251cdcda3eff32e1c75b6cf3_216083_2587x591_resize_q100_lanczos_3.png"'>
<script>window.addEventListener("load",e=>{const t=GLightbox()})</script><p>왼쪽 트리를 얼핏 보면 RB-Tree같지만 왼쪽 자식은 RED를 갖지 않는 AA-Tree이고, 이를 레벨을 기준으로 보면 오른쪽과 같이 그려 볼 수 있다.</p><p><br><br></p><h2 id=2-사용-기법>2. 사용 기법</h2><h3 id=1-split>1) Split</h3><p>이중 수평 링크(이중 red)일 시 해결하기 위한 방법으로 지금까지 다른 BBST와 동일하게 rotate의 개념이다.</p><br><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=1639 height=442 src=/images/datastructure/aa-tree/split_hu06445766a7c56acc0b7bf320a8a2ce6c_96009_1639x442_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/split_hu06445766a7c56acc0b7bf320a8a2ce6c_96009_1639x442_resize_q100_lanczos_3.png"'><p>이중 red가 생기는 경우는 위 사진과 같이 무조건 오른쪽 방향으로 생기기 때문에 할아버지 노드(35) 기준으로 left방향으로만 rotate시키고 색을 바꿔 주면 된다.</p><p>특징으로 Split을 수행하면 level이 달라진다.</p><h3 id=2-skew>2) Skew</h3><p>red가 왼쪽자식으로 위치 한 경우 규칙에 위배되기 때문에 해결하는 방법으로 문제가 되는 노드(40)과 부모 노드(50)을 right rotate 시키고 색을 바꿔 이중 레드로 만드는 방법이다.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=1950 height=468 src=/images/datastructure/aa-tree/skew_huac33fa438791436ef70a5a428b2500a2_96680_1950x468_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/skew_huac33fa438791436ef70a5a428b2500a2_96680_1950x468_resize_q100_lanczos_3.png"'><p>Skew는 회전을 수행해도 기본적으로 동일한 level선상에서 바뀐다.</p><p><br><br></p><h2 id=3-구현>3. 구현</h2><p>위에서 말한 것처럼 실제 구현에 있어, 실제 red / black의 값을 갖는 데이터를 추가하지 않아도 구현이 가능하나 level을 저장할 데이터를 추가해야 한다.</p><h3 id=1-삽입>1) 삽입</h3><p>BST규칙에 맞게 삽입 후 문제가 되는 노드를 Split과 Skew를 통해 rebalancing하며 root까지 올라가면서 규칙에 위배되지 않을 때 까지 split과 skew를 수행하면 된다.</p><h3 id=2-삭제>2) 삭제</h3><h4 id=삭제할-노드가-red-leafnode>삭제할 노드가 red leafnode</h4><p>그냥 제거하면 된다.</p><h4 id=삭제할-노드가-하나의-leaf-node-자식을-갖는-내부-노드-인-경우>삭제할 노드가 하나의 leaf node 자식을 갖는 내부 노드 인 경우</h4><p>삭제할 노드는 검은색이고, 자식은 레드일 수 밖에 없기 때문에 자식과 값을 교환 후, 삭제하면 된다.</p><h4 id=두개의-자식이-있고-successor가-red일-경우>두개의 자식이 있고 successor가 red일 경우</h4><p>이는 red가 leafnode일 경우밖에 없기 때문에 값을 교환 후 leafnode를 삭제하면 된다.</p><h4 id=두개의-자식이-있고-successor가-한-개의-leaf-node-자식을-갖는-경우>두개의 자식이 있고 successor가 한 개의 leaf node 자식을 갖는 경우</h4><p>값을 교환 후 2번 규칙 적용하면 된다.</p><h4 id=두개의-자식이-있고-successor가-black-leaf-node-이거나-삭제할-노드가-black-leaf-node-일-경우>두개의 자식이 있고, Successor가 black leaf node 이거나 삭제할 노드가 black leaf node 일 경우</h4><p>black leaf node를 삭제 시 레벨 2이상의 노드는 2개의 자식을 갖는 다는 규칙이 깨지므로 아래와 같은 과정을 수행해주어야 한다.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=371 height=116 src=/images/datastructure/aa-tree/d1_hufdc89eabf1118810e037bd930251e8b9_14263_371x116_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/d1_hufdc89eabf1118810e037bd930251e8b9_14263_371x116_resize_q100_lanczos_3.png"'><p>Leaf node를 삭제하고 그 부모 노드(15)의 레벨을 한 단계 감소시킨다.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=326 height=103 src=/images/datastructure/aa-tree/d2_hu6a05f2776848974bb4d2e8a23b451d67_11782_326x103_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/d2_hu6a05f2776848974bb4d2e8a23b451d67_11782_326x103_resize_q100_lanczos_3.png"'><p>할아버지 노드(30)의 레벨과 부모 노드의 레벨이 2이상 차이 난다면 할아버지 레벨도 1감소시킨다.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=325 height=114 src=/images/datastructure/aa-tree/d3_hu4204ec4ace3b37d60fb528b46c1df801_10296_325x114_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/d3_hu4204ec4ace3b37d60fb528b46c1df801_10296_325x114_resize_q100_lanczos_3.png"'><p>또, 할아버지 노드의 오른쪽 자식(80)이 red일 경우 오른쪽 자식도 레벨 1감소 시킨다.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=353 height=123 src=/images/datastructure/aa-tree/d4_hu9f8f23c8f287d70480895e8ee955f834_12300_353x123_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/d4_hu9f8f23c8f287d70480895e8ee955f834_12300_353x123_resize_q100_lanczos_3.png"'><p>그 후, 할아버지 노드(30)를 기준으로 skew, 할아버지 오른쪽 자식(80)의 노드 기준으로 skew 한다.
<img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=332 height=118 src=/images/datastructure/aa-tree/d5_hu82045dede7c63dcf25cd1c32bf056a59_10938_332x118_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/d5_hu82045dede7c63dcf25cd1c32bf056a59_10938_332x118_resize_q100_lanczos_3.png"'></p><p>할아버지(30) 오른쪽 손자 노드(80)를 기준으로 skew를 수행한다.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=360 height=118 src=/images/datastructure/aa-tree/d6_hu1f41a925b585827ea8d84f02b700ac30_13014_360x118_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/d6_hu1f41a925b585827ea8d84f02b700ac30_13014_360x118_resize_q100_lanczos_3.png"'><p>그 후, 할아버지 노드(30)을 기준으로 split을 수행한다.</p><img title="image title" loading=lazy decoding=async class="img img-fluid img-center" width=373 height=127 src=/images/datastructure/aa-tree/d7_hud7a12003d76b94b58acc1f55097569ed_14769_373x127_resize_q100_lanczos_3.png alt=alter-text onerror='this.onerror="null",this.src="/images/datastructure/aa-tree/d7_hud7a12003d76b94b58acc1f55097569ed_14769_373x127_resize_q100_lanczos_3.png"'><p>마지막으로 할아버지 노드의 오른쪽 자식(60)을 기준으로 split을 수행한다.</p><br><h3 id=3-순회-과정>3) 순회 과정</h3><p>일반 BST와 동일하게 전위 / 중위 /후위 로 순회를 하는 방법이 있다.</p><br><h3 id=4-탐색-과정>4) 탐색 과정</h3><p>AA Tree또한, BBST이므로 탐색 방법은 동일하고 O(lgn)의 시간 복잡도를 보장한다.</p><p><br><br></p><h2 id=4-시간-복잡도>4. 시간 복잡도</h2><p>삽입과 삭제 과정에서 rotate가 일어나는데 이는 O(1)만큼의 시간이 소요되고 이 rotate가 최대 O(lgn) 만큼 일어나기 때문에 O(lgn)의 시간 복잡도를 갖는다.</p><p><br><br></p><h2 id=5-rb-tree와-비교>5. RB Tree와 비교</h2><p>RB-Tree와 비교해서 자식의 왼쪽에 있냐 오른쪽에 있냐 대칭이지도 않고 무조건 한쪽방향으로만 회전도 할 수 있고 case 수도 훨씬 적어 구현이 간단하며, red/black은 설명을 쉽게 하기 위해 구분 지어 설명한 것이지 실제 구현에 있어서는 red/black의 값을 갖는 추가 데이터가 필요하지 않다. (자식이지만 같은 레벨에 있는 자식을 red라고 명명했을 뿐)</p><p><br><br></p><h2 id=6-구현-코드>6, 구현 코드</h2><div class=accordion><button class=accordion-header data-accordion>
코드 보기<svg class="accordion-icon" viewBox="0 0 512 512" xmlspace="preserve"><path fill="currentcolor" d="M505.755 123.592c-8.341-8.341-21.824-8.341-30.165.0L256.005 343.176 36.421 123.592c-8.341-8.341-21.824-8.341-30.165.0s-8.341 21.824.0 30.165l234.667 234.667c4.16 4.16 9.621 6.251 15.083 6.251 5.462.0 10.923-2.091 15.083-6.251l234.667-234.667C514.096 145.416 514.096 131.933 505.755 123.592z"/></svg></button><div class=accordion-content><p><p><a href=https://github.com/gowoonsori/my-tech/blob/master/dataStructure/Tree/aaTree.cpp target=_blank>github으로 보기</a></p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#7f848e>/*
</span></span></span><span style=display:flex><span><span style=color:#7f848e> * C++ 이용하여 AA Tree 구현하기
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> * 목적 : AA Tree 공부 하기 위해 작성했으며,
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *       C++ 이용하여 작성하시는 분들에게 도움이 되고자 했다.
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> * 설명 : key 값은 int만 가능 하며 중복 key는 허용 x
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *       단순 연결 리스트로 구현
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *       class AA Tree
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *       변수 :   root =&gt; root node
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *       생성자 : AATREE =&gt;  root 를 null로 초기화
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *       함수 :   IsKey =&gt; key값이 있는지 검사하는 함수
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *               Insert =&gt; 재귀를 이용한 삽입 함수 (return void)
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *               Delete =&gt; 재귀를 이용한 삭제 함수 (return void)
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *               split(x) =&gt; x가 이중 레드를 가지고 있다면 rotate (return void)
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *               skewy(x) =&gt; x의 왼쪽자식이 레드일때 level변화 없이 교환 (return void)
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *               Inorder,Preorder,Postorder =&gt; 순회 함수
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *               tree_minimum(x), tree_maximum(x) =&gt; 노드 x 기준으로 가장 왼쪽, 오른쪽 return 함수
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *               DisplayMenu, SelectMenu =&gt; 초기 Menu판 print 함수
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *               Insert_helper,Delete_helper,order_helper,print_helper =&gt; 각각 이벤트 수행시 입력받고 조건 에러 처리 위한 함수 와 tree print
</span></span></span><span style=display:flex><span><span style=color:#7f848e> * 해주는 함수
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *        Balancing에서 각 case에 대한 설명은 github에 적어 놓았다.
</span></span></span><span style=display:flex><span><span style=color:#7f848e> *
</span></span></span><span style=display:flex><span><span style=color:#7f848e> * 작성자 : gowoonsori
</span></span></span><span style=display:flex><span><span style=color:#7f848e> * github : https://github.com/gowoonsori/my-tech/tree/master/dataStructure/Tree
</span></span></span><span style=display:flex><span><span style=color:#7f848e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#7f848e>#include</span> <span style=color:#7f848e>&lt;algorithm&gt;</span><span style=color:#7f848e>  </span><span style=color:#7f848e>// max() 함수 이용
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span><span style=color:#7f848e>#include</span> <span style=color:#7f848e>&lt;iostream&gt;</span><span style=color:#7f848e>
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>
</span></span><span style=display:flex><span><span style=color:#c678dd>struct</span> <span style=color:#e5c07b>node</span> {
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>int</span> <span style=color:#e06c75>key</span>;
</span></span><span style=display:flex><span>    <span style=color:#e06c75>node</span> <span style=color:#56b6c2>*</span><span style=color:#e06c75>left</span> <span style=color:#56b6c2>=</span> <span style=color:#c678dd>nullptr</span>;
</span></span><span style=display:flex><span>    <span style=color:#e06c75>node</span> <span style=color:#56b6c2>*</span><span style=color:#e06c75>right</span> <span style=color:#56b6c2>=</span> <span style=color:#c678dd>nullptr</span>;
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>int</span> <span style=color:#e06c75>level</span> <span style=color:#56b6c2>=</span> <span style=color:#d19a66>1</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#c678dd>typedef</span> <span style=color:#e06c75>node</span> <span style=color:#56b6c2>*</span><span style=color:#e06c75>NodePtr</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>class</span> <span style=color:#e5c07b>AATree</span> {
</span></span><span style=display:flex><span>   <span style=color:#c678dd>private</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>root</span>;  <span style=color:#7f848e>//루트 노드
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>
</span></span><span style=display:flex><span>    <span style=color:#7f848e>// key값이 있는지 없는지 검사 있으면 pointer 값, 없으면 nullptr
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>    <span style=color:#e06c75>NodePtr</span> <span style=color:#61afef;font-weight:700>IsKey</span>(<span style=color:#e5c07b>int</span> <span style=color:#e06c75>item</span>) {
</span></span><span style=display:flex><span>        <span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>t</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>root</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#7f848e>/*key값을 찾거나 없다면 break*/</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>while</span> (<span style=color:#e06c75>t</span> <span style=color:#56b6c2>!=</span> <span style=color:#c678dd>nullptr</span> <span style=color:#56b6c2>&amp;&amp;</span> <span style=color:#e06c75>t</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span> <span style=color:#56b6c2>!=</span> <span style=color:#e06c75>item</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>t</span> <span style=color:#56b6c2>=</span> (<span style=color:#e06c75>item</span> <span style=color:#56b6c2>&lt;</span> <span style=color:#e06c75>t</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span>) <span style=color:#56b6c2>?</span> <span style=color:#e06c75>t</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span> : <span style=color:#e06c75>t</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#c678dd>return</span> <span style=color:#e06c75>t</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#7f848e>/*새로운 key 삽입함수로 root노드 반환*/</span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>Insert</span>(<span style=color:#e5c07b>int</span> <span style=color:#e06c75>item</span>, <span style=color:#e06c75>NodePtr</span> <span style=color:#56b6c2>&amp;</span><span style=color:#e06c75>x</span>) {
</span></span><span style=display:flex><span>        <span style=color:#7f848e>/*새로운 노드 삽입*/</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#56b6c2>!</span><span style=color:#e06c75>x</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>y</span> <span style=color:#56b6c2>=</span> <span style=color:#c678dd>new</span> <span style=color:#e06c75>node</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>y</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>item</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>y</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>        } <span style=color:#c678dd>else</span> <span style=color:#c678dd>if</span> (<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span> <span style=color:#56b6c2>&lt;</span> <span style=color:#e06c75>item</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>Insert</span>(<span style=color:#e06c75>item</span>, <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>);
</span></span><span style=display:flex><span>        } <span style=color:#c678dd>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>Insert</span>(<span style=color:#e06c75>item</span>, <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#7f848e>/*재귀적으로 Insert를 수행하기 때문에 삽입 위치부터 루트까지 올라가며
</span></span></span><span style=display:flex><span><span style=color:#7f848e>          규칙이 위배되는 지 검사하여 skew, split 수행이 가능하다.*/</span>
</span></span><span style=display:flex><span>        <span style=color:#e06c75>skew</span>(<span style=color:#e06c75>x</span>);
</span></span><span style=display:flex><span>        <span style=color:#e06c75>split</span>(<span style=color:#e06c75>x</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#7f848e>/*key 삭제 함수*/</span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>Delete</span>(<span style=color:#e5c07b>int</span> <span style=color:#e06c75>item</span>, <span style=color:#e06c75>NodePtr</span> <span style=color:#56b6c2>&amp;</span><span style=color:#e06c75>x</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>static</span> <span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>y</span>, <span style=color:#e06c75>p</span>;  <span style=color:#7f848e>// y : 삭제할 노드가 red leaf인지 판별하기 위한 포인터
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>                              <span style=color:#7f848e>// p : 자식이 두개인 경우 successor와 값을 교환후 삭제하기 위한 포인터
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#56b6c2>!</span><span style=color:#e06c75>x</span>) <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>y</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span>;
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>item</span> <span style=color:#56b6c2>&lt;</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>Delete</span>(<span style=color:#e06c75>item</span>, <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>);
</span></span><span style=display:flex><span>        } <span style=color:#c678dd>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>p</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>Delete</span>(<span style=color:#e06c75>item</span>, <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#7f848e>/*삭제할 노드가 red leaf이거나 successor가 red leaf일때*/</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>x</span> <span style=color:#56b6c2>==</span> <span style=color:#e06c75>y</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>p</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>delete</span> <span style=color:#e06c75>y</span>;
</span></span><span style=display:flex><span>        } <span style=color:#c678dd>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#7f848e>/*x의 레벨과 자식의 레벨이 2이상 차이날경우*/</span>
</span></span><span style=display:flex><span>            <span style=color:#c678dd>if</span> ((<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span> <span style=color:#56b6c2>&amp;&amp;</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>&lt;</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>-</span> <span style=color:#d19a66>1</span>) <span style=color:#56b6c2>||</span> (<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span> <span style=color:#56b6c2>&amp;&amp;</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>&lt;</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>-</span> <span style=color:#d19a66>1</span>)) {
</span></span><span style=display:flex><span>                <span style=color:#7f848e>/*x의 레벨을 감소 시키고 x의 오른쪽 자식이 레드 일경우 자식도 레벨 감소*/</span>
</span></span><span style=display:flex><span>                <span style=color:#c678dd>if</span> (<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>&gt;</span> <span style=color:#56b6c2>--</span><span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span>) {
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span>;
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#e06c75>skew</span>(<span style=color:#e06c75>x</span>);
</span></span><span style=display:flex><span>                <span style=color:#e06c75>skew</span>(<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>);
</span></span><span style=display:flex><span>                <span style=color:#e06c75>skew</span>(<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>);
</span></span><span style=display:flex><span>                <span style=color:#e06c75>split</span>(<span style=color:#e06c75>x</span>);
</span></span><span style=display:flex><span>                <span style=color:#e06c75>split</span>(<span style=color:#e06c75>x</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>split</span>(<span style=color:#e06c75>NodePtr</span> <span style=color:#56b6c2>&amp;</span><span style=color:#e06c75>x</span>) {
</span></span><span style=display:flex><span>        <span style=color:#7f848e>/*x의 손자와 x의 레벨이 같을때 == 이중 레드*/</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span> <span style=color:#56b6c2>&amp;&amp;</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span> <span style=color:#56b6c2>&amp;&amp;</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>==</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>y</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>y</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>y</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>y</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span><span style=color:#56b6c2>++</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>skew</span>(<span style=color:#e06c75>NodePtr</span> <span style=color:#56b6c2>&amp;</span><span style=color:#e06c75>x</span>) {
</span></span><span style=display:flex><span>        <span style=color:#7f848e>/*x의 왼쪽자식이 레드일때 레벨의 변화 없이 값 교환*/</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span> <span style=color:#56b6c2>&amp;&amp;</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>==</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>y</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>y</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>y</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>y</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#7f848e>/*y를 중심으로 오른쪽으로 회전*/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#7f848e>/*show tree*/</span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>print_helper</span>(<span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>root</span>, <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>string</span> <span style=color:#e06c75>indent</span>, <span style=color:#e5c07b>bool</span> <span style=color:#e06c75>last</span>) {
</span></span><span style=display:flex><span>        <span style=color:#7f848e>// print the tree structure on the screen
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>root</span> <span style=color:#56b6c2>!=</span> <span style=color:#c678dd>nullptr</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>indent</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>if</span> (<span style=color:#e06c75>last</span>) {
</span></span><span style=display:flex><span>                <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;R----&#34;</span>;
</span></span><span style=display:flex><span>                <span style=color:#e06c75>indent</span> <span style=color:#56b6c2>+=</span> <span style=color:#98c379>&#34;     &#34;</span>;
</span></span><span style=display:flex><span>            } <span style=color:#c678dd>else</span> {
</span></span><span style=display:flex><span>                <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;L----&#34;</span>;
</span></span><span style=display:flex><span>                <span style=color:#e06c75>indent</span> <span style=color:#56b6c2>+=</span> <span style=color:#98c379>&#34;|    &#34;</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>root</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; (&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>root</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>level</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;)&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>print_helper</span>(<span style=color:#e06c75>root</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>, <span style=color:#e06c75>indent</span>, <span style=color:#e5c07b>false</span>);
</span></span><span style=display:flex><span>            <span style=color:#e06c75>print_helper</span>(<span style=color:#e06c75>root</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>, <span style=color:#e06c75>indent</span>, <span style=color:#e5c07b>true</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#7f848e>/*중위순회*/</span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>Inorder</span>(<span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>target</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>target</span> <span style=color:#56b6c2>==</span> <span style=color:#c678dd>nullptr</span>) <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>Inorder</span>(<span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>);
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; &#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>Inorder</span>(<span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#7f848e>/*후위순회*/</span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>Postorder</span>(<span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>target</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>target</span> <span style=color:#56b6c2>==</span> <span style=color:#c678dd>nullptr</span>) <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>Postorder</span>(<span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>);
</span></span><span style=display:flex><span>        <span style=color:#e06c75>Postorder</span>(<span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>);
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; &#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#7f848e>/*전위순회*/</span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>Preorder</span>(<span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>target</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>target</span> <span style=color:#56b6c2>==</span> <span style=color:#c678dd>nullptr</span>) <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>key</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; &#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>Preorder</span>(<span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>);
</span></span><span style=display:flex><span>        <span style=color:#e06c75>Preorder</span>(<span style=color:#e06c75>target</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#c678dd>public</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>AATree</span>() { <span style=color:#c678dd>this</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>root</span> <span style=color:#56b6c2>=</span> <span style=color:#c678dd>nullptr</span>; }
</span></span><span style=display:flex><span>    <span style=color:#7f848e>//최솟값 찾기
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>    <span style=color:#e06c75>NodePtr</span> <span style=color:#61afef;font-weight:700>tree_minimum</span>(<span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>x</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>while</span> (<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span> <span style=color:#56b6c2>!=</span> <span style=color:#c678dd>nullptr</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>left</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#c678dd>return</span> <span style=color:#e06c75>x</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#7f848e>//최댓값 찾기
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>    <span style=color:#e06c75>NodePtr</span> <span style=color:#61afef;font-weight:700>tree_maximum</span>(<span style=color:#e06c75>NodePtr</span> <span style=color:#e06c75>x</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>while</span> (<span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span> <span style=color:#56b6c2>!=</span> <span style=color:#c678dd>nullptr</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>x</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>x</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>right</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#c678dd>return</span> <span style=color:#e06c75>x</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>DisplayMenuBoard</span>() {
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;         ** AA Tree **     &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;                            &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;              Menu          &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          1. Insert Key     &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          2. Delete Key     &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          3. Show Tree      &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          4. choose order   &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          5. show Menu      &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          6. clear Display  &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          7. exit           &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>SelectMenu</span>() {
</span></span><span style=display:flex><span>        <span style=color:#e06c75>DisplayMenuBoard</span>();
</span></span><span style=display:flex><span>        <span style=color:#e5c07b>int</span> <span style=color:#e06c75>i</span> <span style=color:#56b6c2>=</span> <span style=color:#56b6c2>-</span><span style=color:#d19a66>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>while</span> (<span style=color:#e06c75>i</span> <span style=color:#56b6c2>!=</span> <span style=color:#d19a66>8</span>) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;(show Menu : 5) --&gt;  select :   &#34;</span>;
</span></span><span style=display:flex><span>            <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cin</span> <span style=color:#56b6c2>&gt;&gt;</span> <span style=color:#e06c75>i</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>switch</span> (<span style=color:#e06c75>i</span>) {
</span></span><span style=display:flex><span>                <span style=color:#c678dd>case</span> <span style=color:#d19a66>1</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>Insert_helper</span>();
</span></span><span style=display:flex><span>                    <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>case</span> <span style=color:#d19a66>2</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>Delete_helper</span>();
</span></span><span style=display:flex><span>                    <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>case</span> <span style=color:#d19a66>3</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>print_helper</span>(<span style=color:#e06c75>root</span>, <span style=color:#98c379>&#34;&#34;</span>, <span style=color:#e5c07b>true</span>);
</span></span><span style=display:flex><span>                    <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>case</span> <span style=color:#d19a66>4</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>Order_helper</span>();
</span></span><span style=display:flex><span>                    <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>case</span> <span style=color:#d19a66>5</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>DisplayMenuBoard</span>();
</span></span><span style=display:flex><span>                    <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>case</span> <span style=color:#d19a66>6</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>system</span>(<span style=color:#98c379>&#34;cls&#34;</span>);
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>DisplayMenuBoard</span>();
</span></span><span style=display:flex><span>                    <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>case</span> <span style=color:#d19a66>7</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                    <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>default</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                    <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; !!! Wrong entered !!!</span><span style=color:#98c379>\n</span><span style=color:#98c379>&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>Insert_helper</span>() {
</span></span><span style=display:flex><span>        <span style=color:#e5c07b>int</span> <span style=color:#e06c75>item</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;Key to insert  :  &#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cin</span> <span style=color:#56b6c2>&gt;&gt;</span> <span style=color:#e06c75>item</span>;
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#e06c75>IsKey</span>(<span style=color:#e06c75>item</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;!!! &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>item</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; is already exists !!!</span><span style=color:#98c379>\n</span><span style=color:#98c379>&#34;</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#e06c75>Insert</span>(<span style=color:#e06c75>item</span>, <span style=color:#e06c75>root</span>);
</span></span><span style=display:flex><span>        <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>Delete_helper</span>() {
</span></span><span style=display:flex><span>        <span style=color:#e5c07b>int</span> <span style=color:#e06c75>item</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;Key to delete  :  &#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cin</span> <span style=color:#56b6c2>&gt;&gt;</span> <span style=color:#e06c75>item</span>;
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#56b6c2>!</span><span style=color:#e06c75>IsKey</span>(<span style=color:#e06c75>item</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;!!! &#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>item</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; is not exists !!!</span><span style=color:#98c379>\n</span><span style=color:#98c379>&#34;</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#e06c75>Delete</span>(<span style=color:#e06c75>item</span>, <span style=color:#e06c75>root</span>);
</span></span><span style=display:flex><span>        <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>Order_helper</span>() {
</span></span><span style=display:flex><span>        <span style=color:#e5c07b>int</span> <span style=color:#e06c75>i</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;         == Order Menu ==&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          1. PreOrder&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          2. InOrder&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          3. PostOrder&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34;          4. exit&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; --&gt; select  :  &#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cin</span> <span style=color:#56b6c2>&gt;&gt;</span> <span style=color:#e06c75>i</span>;
</span></span><span style=display:flex><span>        <span style=color:#c678dd>switch</span> (<span style=color:#e06c75>i</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c678dd>case</span> <span style=color:#d19a66>1</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                <span style=color:#e06c75>Preorder</span>(<span style=color:#c678dd>this</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>root</span>);
</span></span><span style=display:flex><span>                <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>case</span> <span style=color:#d19a66>2</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                <span style=color:#e06c75>Inorder</span>(<span style=color:#c678dd>this</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>root</span>);
</span></span><span style=display:flex><span>                <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>case</span> <span style=color:#d19a66>3</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                <span style=color:#e06c75>Postorder</span>(<span style=color:#c678dd>this</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>root</span>);
</span></span><span style=display:flex><span>                <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>case</span> <span style=color:#d19a66>4</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>default</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>cout</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#98c379>&#34; !!! Wrong enter !!!</span><span style=color:#98c379>\n</span><span style=color:#98c379>&#34;</span> <span style=color:#56b6c2>&lt;&lt;</span> <span style=color:#e06c75>std</span><span style=color:#56b6c2>::</span><span style=color:#e06c75>endl</span>;
</span></span><span style=display:flex><span>                <span style=color:#c678dd>break</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>int</span> <span style=color:#61afef;font-weight:700>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#e06c75>AATree</span> <span style=color:#e06c75>tree</span>;
</span></span><span style=display:flex><span>    <span style=color:#e06c75>tree</span>.<span style=color:#e06c75>SelectMenu</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>return</span> <span style=color:#d19a66>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></p></div></div></div><div class="row items-start justify-between mt-24"><div class="lg:col-5 mb-10 flex items-center lg:mb-0"><h5 class=mr-3>Tags :</h5><ul><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/tree/>Tree</a></li><li class=inline-block><a class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white" href=/tags/aa-tree/>Aa tree</a></li></ul></div><div class="lg:col-5 flex items-center"><div class=share-icons><h5 class=share-title>Share :</h5><a class="share-link share-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgowoonsori.com%2fblog%2fdatastructure%2faa-tree%2f" target=_blank rel=noopener aria-label="share facebook"><span class=share-icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></span></a><a class="share-link share-twitter" href="https://twitter.com/intent/tweet/?text=Share&amp;url=https%3a%2f%2fgowoonsori.com%2fblog%2fdatastructure%2faa-tree%2f" target=_blank rel=noopener aria-label="share twitter"><span aria-hidden=true class=share-icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></span></a><a class="share-link share-email" href="mailto:?subject=Share&amp;body=https%3a%2f%2fgowoonsori.com%2fblog%2fdatastructure%2faa-tree%2f" target=_self rel=noopener aria-label="share email"><span aria-hidden=true class=share-icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></span></a><a class="share-link share-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fgowoonsori.com%2fblog%2fdatastructure%2faa-tree%2f&amp;resubmit=true&amp;title=Share" target=_blank rel=noopener aria-label="share reddit"><span aria-hidden=true class=share-icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></span></a></div></div></div><div class=mt-16 id=giscusContainer><script>document.addEventListener("DOMContentLoaded",function(){const t={src:"https://giscus.app/client.js","data-repo":"gowoonsori/blog-comments","data-repo-id":"MDEwOlJlcG9zaXRvcnkyOTc4MTY3NDc=","data-category":"Comments","data-category-id":"DIC_kwDOEcBSq84CVvNv","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-input-position":"top","data-theme":getGiscusTheme(),"data-lang":"ko",crossorigin:"anonymous","data-loading":"lazy",async:""},e=document.createElement("script");Object.entries(t).forEach(([t,n])=>e.setAttribute(t,n)),document.getElementById("giscusContainer").appendChild(e)})</script></div></article></div><div class="section pb-0 pt-32"><h2 class="h3 mb-12">Related Posts</h2><div class=row><div class="lg:col-4 mb-16"><div class="bg-body dark:bg-darkmode-body"><a href=/blog/books/5minute-wine/><img src=/images/books/5minute-wine/russian-jack.png alt="5분 와인" class="mb-6 w-full rounded preview" width=392 height=172></a><h4 class=mb-3><a href=/blog/books/5minute-wine/ class=title>5분 와인</a></h4><ul class=mb-4><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/books/ class=ms-1>Books</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
2021년 4월 21일</li></ul><p class="mb-6 excerpt">제목에서 그대로 보이듯이 와인에 대해 깊고 많은 역사를 알려주는 책이 아닌 집에서 보관방법, 와인 구매장소, 마트에서 좋은 와인 고르기, 선물용 와인 등 과 같이 가벼운 내용위주의 책들이라 간단하게 보기 좋고 책에서 언급하는 대로 아는 체,있어보이는 척 하기에 괜찮은 책이다. 샴페인을 한번 먹어본 이후로 화이트와인과 스파클링 와인에 빠져서 화이트와인을...</p><a class="btn btn-outline-primary btn-sm" href=/blog/books/5minute-wine/>Read More</a></div></div><div class="lg:col-4 mb-16"><div class="bg-body dark:bg-darkmode-body"><a href=/blog/error/one-to-many-error/><div class="mb-6 w-full rounded px-12 preview empty-preview-box image-random-3"><span>@OneToMany 관계시 발생한 에러</span></div></a><h4 class=mb-3><a href=/blog/error/one-to-many-error/ class=title>@OneToMany 관계시 발생한 에러</a></h4><ul class=mb-4><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/error/ class=ms-1>Error</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
2021년 4월 11일</li></ul><p class="mb-6 excerpt">JPA의 구현체인 hiberante를 이용해서 엔티티간의 상속관계를 설정하고 처음 사용해보는데 발생한 에러인 A collection with cascade=&ldquo;all-delete-orphan&rdquo; was no longer referenced by the owning entity instance 문제 해결한 방법을 기록하려고 한다. User의 엔티티와 Customer엔티티간의 1:N 양방향 연관관계를 맺기 위해 User에는 @OneToMany를 Customer에는 @ManyToOn...</p><a class="btn btn-outline-primary btn-sm" href=/blog/error/one-to-many-error/>Read More</a></div></div><div class="lg:col-4 mb-16"><div class="bg-body dark:bg-darkmode-body"><a href=/blog/spring/secruity-get-userdetails/><img src=/images/spring/preview.png alt="인증된 사용자 정보 조회" class="mb-6 w-full rounded preview" width=392 height=172></a><h4 class=mb-3><a href=/blog/spring/secruity-get-userdetails/ class=title>인증된 사용자 정보 조회</a></h4><ul class=mb-4><li class="mr-4 inline-block"><i class="fa-regular fa-folder mr-2"></i>
<a href=/categories/spring/ class=ms-1>Spring</a></li><li class="mr-4 inline-block"><i class="fa-regular fa-clock mr-2"></i>
2021년 4월 11일</li></ul><p class="mb-6 excerpt">Spring Security의 Filter들을 모두 거쳐 인증에 통과한 User가 특정 Controller에 도달했을 때, User의 정보가 필요할때가 있다. 이때, Url의 도메인으로 id를 표시하거나 param/body로 계속 전달하기도 무리이며, Filter를 통한 인증시에 이미 한번 유저 정보를 조회하는 로직을 수행하게 된다. 그런데...</p><a class="btn btn-outline-primary btn-sm" href=/blog/spring/secruity-get-userdetails/>Read More</a></div></div></div></div></div></section></main><footer class="bg-theme-light dark:bg-darkmode-theme-light"><div class=container><div class="row items-center py-10"><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left"><a class="navbar-brand inline-block" href=/><img fetchpriority=high decoding=async class="img logo-light" width=160 height=32 src=/images/logo_huecbda5afdfa6f2a47d87fa44d8964534_89529_320x0_resize_q90_h2_lanczos_3.webp alt=Gromit.Blog onerror='this.onerror=null,this.src="/images/logo_huecbda5afdfa6f2a47d87fa44d8964534_89529_320x0_resize_lanczos_3.png"'>
<img fetchpriority=high decoding=async class="img logo-dark" width=160 height=32 src=/images/logo-darkmode_hu2877729f4be0141a60f84355100d8d94_80775_320x0_resize_q90_h2_lanczos_3.webp alt=Gromit.Blog onerror='this.onerror=null,this.src="/images/logo-darkmode_hu2877729f4be0141a60f84355100d8d94_80775_320x0_resize_lanczos_3.png"'></a></div><div class="lg:col-6 mb-8 text-center lg:mb-0"><ul></ul></div><div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right"><ul class=social-icons><li><a target=_blank aria-label=github rel="nofollow noopener" href=https://www.github.com/gowoonsori><i class="fab fa-github"></i></a></li><li><a target=_blank aria-label=linkedin rel="nofollow noopener" href=https://www.linkedin.com/gowoonsori><i class="fab fa-linkedin"></i></a></li><li><a target=_blank aria-label=google rel="nofollow noopener" href=mailto:gowoonsori97@gmail.com><i class="fa-brands fa-google"></i></a></li></ul></div></div></div><div class="border-border dark:border-darkmode-border border-t py-7"><div class="text-light dark:text-darkmode-light container text-center"><p>Developed by <a href=https://github.com/gowoonsori target=_blank>gowoonsori</a></p></div></div></footer><script crossorigin=anonymous integrity="sha256-9XjLB273Xjrt3cq3LF2zQa+fq0rSKxgrV0Hgs1nCeBY=" src=/js/script.min.f578cb076ef75e3aedddcab72c5db341af9fab4ad22b182b5741e0b359c27816.js></script><script crossorigin=anonymous integrity="sha256-B6xkgfh/Kvqv5KhwfzCl2bDxX83d75UmDJHTJqlOs3M=" src=/js/script-lazy.min.07ac6481f87f2afaafe4a8707f30a5d9b0f15fcdddef95260c91d326a94eb373.js defer></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js")</script></body></html>